# project: cj4liutcbackk01648jagrepi
# version: 1

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Link @model {
  createdAt: DateTime!
  id: ID! @isUnique
  postedBy: User @relation(name: "UsersLinks")
  updatedAt: DateTime!
  url: String!
  description: String!
  votes: [Vote!]! @relation(name: "VotesOnLink")
}

type User @model {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  password: String
  updatedAt: DateTime!
}

type Vote @model {
  createdAt: DateTime!
  id: ID! @isUnique
  link: Link @relation(name: "VotesOnLink")
  updatedAt: DateTime!
  user: User @relation(name: "UsersVotes")
}